{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\MSSQLSERVER01;Database=WebAssembly; Encrypt=False;Trusted_Connection=True;"
  }
}
